<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sweater_hero {
            box-shadow: 12px 12px 2px 1px rgba(10, 10, 10, 0.2);
            margin-top: 20px;
            background-image: url('./638f9258f6b59348c4593f36.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 2;
            height: 40vh;
            width: 100%;
            max-width: 50%;
            min-width: 600px;
            padding: 20px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            opacity: .7;
        }

        .content {

            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sweater_hero">

        </div>

        <video autoplay muted loop id="myVideo">
            <source src="Snow Falling Down.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>




    </div>



</body>

</html>